{
  "name": "chinmeister-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/shared",
    "packages/cli",
    "packages/worker",
    "packages/mcp",
    "packages/web"
  ],
  "scripts": {
    "dev:cli": "npm run dev --workspace=packages/cli",
    "dev:worker": "npm run dev --workspace=packages/worker",
    "deploy": "npm run deploy --workspace=packages/worker",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:worker": "npm run test --workspace=packages/worker",
    "test:e2e:web": "npm run test:e2e --workspace=packages/web",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "dev:local": "node scripts/dev-local.mjs",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:web:local": "npm run dev --workspace=packages/web",
    "dev:web:static": "npm run dev:static --workspace=packages/web",
    "dev:web:py": "python3 packages/web/serve.py",
    "dev:worker:local": "npm run dev:local --workspace=packages/worker",
    "og-image": "npm exec --yes --package=@resvg/resvg-js@2.4.0 -- node packages/web/scripts/render-og-image.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "cobe": "^2.0.1"
  }
}
