{
  "name": "chinwag-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/cli",
    "packages/worker",
    "packages/mcp"
  ],
  "scripts": {
    "build:vscode": "esbuild packages/vscode/extension.js --bundle --platform=node --format=cjs --outfile=packages/vscode/dist/extension.js --external:vscode",
    "dev:cli": "npm run dev --workspace=packages/cli",
    "dev:worker": "npm run dev --workspace=packages/worker",
    "deploy": "npm run deploy --workspace=packages/worker",
    "test": "npm run test --workspaces --if-present && npm run test:web",
    "test:worker": "npm run test --workspace=packages/worker",
    "test:mcp": "npm run test --workspace=packages/mcp",
    "test:cli": "npm run test --workspace=packages/cli",
    "test:shared": "npm run test --prefix packages/shared",
    "test:coverage": "npm run test:coverage:mcp && npm run test:coverage:cli && npm run test:coverage:worker && npm run test:coverage:web",
    "test:coverage:worker": "npm run test:coverage --workspace=packages/worker",
    "test:coverage:mcp": "npm run test:coverage --workspace=packages/mcp",
    "test:coverage:cli": "npm run test:coverage --workspace=packages/cli",
    "test:coverage:web": "npm run test:coverage --prefix packages/web",
    "test:web": "npm run test --prefix packages/web",
    "dev:web": "npm run dev --prefix packages/web",
    "dev:web:static": "npm run dev:static --prefix packages/web",
    "dev:web:py": "python3 packages/web/serve.py",
    "og-image": "npm exec --yes --package=@resvg/resvg-js@2.4.0 -- node packages/web/scripts/render-og-image.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
